<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="R Web Designs LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Decadent Cattering</title>
    <!--bootstrap framework css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--custom style sheet-->
    <link rel="stylesheet" href="css/style.css">
    <!--fontawesome script-->
    <script src="js/all.js"></script>
</head>
<body data-spy="scroll" data-target="#main-nav" id="home">
  <!--navigation starts here-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
  <div class="container">
  <a href="index.html" class="navbar-brand"><h3>Decadent Catering</h3></a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
  <ul class="navbar-nav ml-auto">
  <li class="nav-item">
  <a href="#home" class="nav-link">Home</a>
  </li>
  <li class="nav-item">
  <a href="#service" class="nav-link">Service</a>
  </li>
  <li class="nav-item">
  <a href="#events" class="nav-link">Events</a>
  </li>
  <li class="nav-item">
  <a href="#menu" class="nav-link">Menus</a>
  </li> 
  <li class="nav-item">
  <a href="#locations" class="nav-link">locations</a>
  </li>
  <li class="nav-item">
  <a href="#testimonials" class="nav-link">Testimonials</a>
  </li>
  <li class="nav-item">
  <a href="#contact" class="nav-link">Contact</a>
  </li>
  </ul>
  </div><!--end of collapse menu-->
  </div><!--end of container-->
  </nav>
  <!--end of the navigation-->
<!--home -section-->
<!--background-hero image section-->
<section id="section-jumbotron" class="jumbotron jumbotron-fluid text-white d-flex justify-content-center align-items-center">
<div class="container text-center">
<h1 class="mb-5 mt-5">World Class Catering & Event Planning</h1>
<a href="#service" class="btn btn-lg btn-custom mb-5">Learn More</a>
</div><!--end of banner text-->
</section><!--end of background image hero section-->
<!-- Service Section Starts here-->
<section class="section-service  container mt-5 offset" id="service">
<h2 class="text-center text-capitalize mb-3 mt-5">special event planning</h2>
<div class="underline mb-5"></div>
<div class="row">
<div class="col-md-4">
<img src="img/about_us.jpeg" alt="plate of food" class="img-fluid rounded mb-5"> 
<h3 class="text-center text-capitalize mb-5">about us</h3>
</div><!--end of column 1-->
<div class="col-md-4">
<img src="img/service.jpeg" alt="beverages" class="img-fluid rounded mb-5">
<h3 class="text-center text-capitalize mb-5">service</h3>
</div><!--end of column 2-->
<div class="col-md-4">
<img src="img/get_started.jpg" alt="buffet" class="img-fluid rounded mb-5">
<h3 class="text-center text-capitalize mb-5">get started</h3>
</div><!--end of column 3-->
</div><!--end of row-->
</section><!--end of  service section-->
<!-- Service Section end here-->      
<!-- Event Section starts here -->
<section class="section-event container-fluid mt-5 offset" id="events">
<h2 class="text-center text-capitalize pt-5 mb-3">we plan extraordinary events</h2>
<div class="underline mb-5"></div>
<div class="row d-flex justify-content-center">
<div class="col-lg-2">
<img src="img/anniversaries.jpg" alt="table" class="img-fluid rounded mb-5">
<h3 class="text-center text-capitalize mb-5">Anniversaries</h3>
<img src="img/cooperate.jpeg" alt="events" class="img-fluid rounded mb-5">
<h3 class="text-center text-capitalize mb-5">Corporate</h3>
</div><!--end of column 4-->
<div class="col-lg-3">
<img src="img/parties.jpeg" alt="parties" class="img-fluid rounded mb-5">
<h3 class="text-center text-capitalize mb-5">Parties</h3>
<img src="img/wedding.jpeg" alt="weddings" class="img-fluid rounded mb-5">
<h3 class="text-center text-capitalize mb-6">weddings</h3>
</div><!--end of column 4-->
</div><!--end of row 1-->
</section><!--end of events section-->
<!--Event Section ends here -->
<section class="section-menu container-fluid pb-5 mt-5 text-light offset " id="menu">
<h2 class="text-center text-capitalize text-light pt-5 mb-3">our delicious menu selection</h2>
<div class="underline mb-5"></div>
<div class="container menu-wrapper">
<div class="row">
<!--card #1-->
<div class=" col-sm-4 my-3">
<div class="card card-body text-center">
<div class="card-title">
<h2>Menu 1</h2>
</div><!--end of card-title-->
<div class="text-white">
<p class="my-3">Cordon Bleu</p>
<p class="my-3">Teriyaki Salmon</p>
<p class="my-3">Sirloin Steak</p>
<p class="my-3">Mash Potatoes</p>
<p class="my-3">String Beans</p>
<p class="my-3">Tossed Salad</p>
<p class="my-3">Caesar Salad</p>
<p class="my-3">Creamy Spinach</p>
<p class="my-3">Mac & Cheese</p>
<a href="#contact" class="btn btn-lg btn-custom_a text-capitalize text-white px5 mt-3">get a quote</a>  
</div><!--text-white wrapper-->
</div><!--end of card-->
</div><!--end of col 1-->
<div class=" col-sm-4 my-3">
<div class="card card-body text-center">
<div class="card-title">
<h2>Menu 2</h2>
</div><!--end of card-title-->
<div class="text-white">
<p class="my-3">Roast Beef</p>
<p class="my-3">Baked Chicken</p>
<p class="my-3">Braised Lamb</p>
<p class="my-3">Creamy Corn</p>
<p class="my-3">Wild Rice</p>
<p class="my-3">Lima Beans</p>
<p class="my-3">Greek Salad</p>
<p class="my-3">Baked Potatoe</p>
<p class="my-3">Asparagus</p>
<a href="#contact" class="btn btn-lg btn-custom_a text-capitalize text-white px5 mt-3">get a quote</a>  
</div><!--text-white wrapper-->
</div><!--end of card -->
</div><!--end of col -->
<div class= "col-sm-4 my-3">
<div class="card card-body text-center">
<div class="card-title">
<h2>Menu 3</h2>
</div><!--end of card-title-->
<div class="text-white">
<p class="my-3">Fried Chicken</p>
<p class="my-3">Spagetti & Meatballs</p>
<p class="my-3">Catfish</p>
<p class="my-3">Garlic Bread Sticks</p>
<p class="my-3">Mac & Cheese</p>
<p class="my-3">Sweet Potaoes</p>
<p class="my-3">Garden Salad</p>
<p class="my-3">Mashed Potatoes</p>
<p class="my-3">Collard Greens</p>
<a href="#contact" class="btn btn-lg btn-custom_a text-capitalize text-white px5 mt-3">get a quote</a>  
</div><!--muted text wrapper-->
</div><!--end of card body-->
</div><!--end of col-3-->
</div><!--end of row-->
</div><!--end of menu-wrapper-->
</section><!--end of menu section-->
<!--Location section starts here -->
<section class="section-location  container  offset" id="locations">
<h2 class="text-center text-capitalize mt-5 mb-3">where to find us</h2>
<div class="underline mb-5"></div>
<div class="row">
<div class="col-md-4">
<img src="img/detroit.jpeg" alt="detroit" class="img-fluid rounded mb-4"> 
<h3 class="text-center text-capitalize">detroit, michigan</h3>
<p class="text-center mb-5">12323 Sample Blvd</p>
</div><!--end of column 1-->
<div class="col-md-4">
<img src="img/washingtondc.jpeg" alt="washington d.c" class="img-fluid rounded mb-4">
<h3 class="text-center text-capitalize">washington d.C.</h3>
<p class="text-center mb-5">9363 Example Avenue</p>
</div><!--end of column 2-->
<div class="col-md-4">
<img src="img/chicago.jpeg" alt="chivago" class="img-fluid rounded mb-4">
<h3 class="text-center text-capitalize">chicago illinois</h3>
<p class="text-center mb-5">719 Sample Avenue</p>
</div><!--end of column 3-->
</div><!--end of row-->
</section><!--end of  service section-->
<!--Location section ends here-->  
<!--testimonials section starts here-->                
<section class=" section-testimonials container mt-5 offset" id="testimonials">
<h2 class="text-center text-capitalize mt-5 mb-3">Our Clients Love Us</h2>
<div class="underline mb-5"></div>
<div class="row d-flex justify-content-between">
<div class="col-md-3 mb-4">
<div class="card testimonial card-shadow-line" style="max-width: 28rem;">
<div class="card-body">
<blockquote>
<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque alias autem laborum rep
ndae at. Velit, odio perspiciatis expedita iusto, id labore animi sunt hic rerum error odit dignissimos re
iciendis doloremque!</p>
</blockquote>
<div class="row align-items-center">
<div class="col-8">
<footer class="blockquote-footer">Lisa Peterson</footer>
</div><!--end of col-->
<div class="col-4">
<img src="img/testimonial-1.jpg" alt="testimonial 1" class="rounded-circle img-fluid">
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of card body-->
</div><!--end of card 1-->
</div><!--end of col-->
<!--card 2  starts here-->
<div class="col-md-3 mb-4">
<div class="card testimonial card-shadow-line" style="max-width: 28rem;">
<div class="card-body">
<blockquote>
<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque alias autem laborum rep
ndae at. Velit, odio perspiciatis expedita iusto, id labore animi sunt hic rerum error odit dignissimos re
iciendis doloremque!</p>
</blockquote>
<div class="row align-items-center">
<div class="col-8">
<footer class="blockquote-footer">Cindy Reed</footer>
</div><!--end of col 8-->
<div class="col-4">
<img src="img/testimonial-2.jpg"  alt="testimonial 2" class="rounded-circle img-fluid">
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of card body-->
</div><!--end of card 2-->
</div><!--end of col-->     
<div class="col-md-3 mb-4">
<!--card 3 starts here-->
<div class="card testimonial card-shadow-line" style="max-width: 28rem;">
<div class="card-body">
<blockquote>
<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque alias autem laborum rep
ndae at. Velit, odio perspiciatis expedita iusto, id labore animi sunt hic rerum error odit dignissimos re
iciendis doloremque!</p>
</blockquote>
<div class="row align-items-center">
<div class="col-8">
<footer class="blockquote-footer">Pamela Walsh</footer>
</div><!--end of col 8-->
<div class="col-4">
<img src="img/testimonial-3.jpg" alt="testimonial 3" class="rounded-circle img-fluid">
</div><!--end of col-4-->
</div><!--end of row-->
</div><!--end of card body-->
</div><!--end of card 3-->
</div><!--end of col-->
<!-- card 4 starts here-->
<div class="col-md-3 mb-4">
<div class="card testimonial card-shadow-line" style="max-width: 28rem;" >
<div class="card-body">
<blockquote>
<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque alias autem laborum rep
ndae at. Velit, odio perspiciatis expedita iusto, id labore animi sunt hic rerum error odit dignissimos re
iciendis doloremque!</p>
</blockquote>
<div class="row align-items-center">
<div class="col-8">
<footer class="blockquote-footer">Cheryl Lang</footer>
</div><!--end of col 8-->
<div class="col-4">
<img src="img/testimonial-4.jpg" alt="testimonial 4" class="rounded-circle img-fluid">
</div><!--end of col-4-->
</div><!--end of row-->
</div><!--end of card body-->
</div><!--end of card-->
</div><!--end of col-->
</div><!--end of row-->
</section><!--end of testimonial section-->
<!-- testimonial section ends here-->
<!-- contact section starts here -->                   
<section class=" section-contact" id="contact">
<div class="container-fluid">
<hr>
<div class="row h-100 align-items-center">
<div class="col-md-6 py-5">
<div class="footer-icons mt-3 d-flex justify-content-around flex-wrap">
<a href="#" class="footer-icons text-white-50"><i class="fab fa-facebook"></i></a>
<a href="#" class="footer-icons text-white-50"><i class="fab fa-twitter"></i></a>
<a href="#" class="footer-icons text-white-50"><i class="fab fa-instagram"></i></a>
<a href="#" class="footer-icons text-white-50"><i class="fab fa-google-plus"></i></a>
</div><!--end of footer-icons-->
</div><!--end of col-->
<div class="col-md-6 py-5">
<h3 class="mb-3">Contact Decadent Catering </h3>
<p class="d-flex flex-wrap">
<span class="mr-4 footer-icon"><i class="fas fa-phone"></i></span>
<span><a class="text-white" href="tel+123-456-7890">(123)456-7890</a></span>
</p>
<p class="d-flex flex-wrap">
<span class="mr-4 footer-icon"><i class="fas fa-envelope"></i></span>
<span><a href="mailto:rwebdesigns@outlook.com" target="_top">rwebdesigns@outlook.com</a></span>
</p>
<p class="d-flex flex-wrap">
<span class="mr-4 footer-icon"><i class="fas fa-home"></i></span>
<span>12323 Sample Bvd. Detroit, Mi 00000</span>
</p>
</div><!--end of col-->
</div><!--end of row-->
<div class="row">
<div class="col text-center py-4">
                                <!--Do not edit below this area copyright credit should not be edited-->
<!--################################################################################################################################################################-->
<h5>copyright &copy; <span id="year"></span>  "All Rights Reserved" Decadent Catering Theme created by<a href="https://rwebdesigns.org//">R Web Designs LLC</a></h5>
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
</section>


<!--j-query -->
<script src="js/jquery-3.3.1.min.js"></script>
<!--bootstrap framework javascript-->
<script src="js/bootstrap.bundle.min.js"></script>


<script>
    // Get the current year for the copyright
     $('#year').text(new Date().getFullYear());
     
     //init scrollspy
   $('body').scrollspy({target:'#main-nav'});

    //smooth scrolling
  $("#main-nav a").on('click',function (event){
  if(this.hash !==""){
    event.preventDefault();
    const hash= this.hash;

    $('html, body').animate ({
      scrollTop: $(hash).offset().top
    }, 800,function (){
      window.location.hash= hash;
    });
  }
});

</script>
</body>
</html>